{
  "name": "speed",
  "version": "1.0.0",
  "description": "MERN SHOPPING CAR APP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node  backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritik2727/char_pahiya.git"
  },
  "author": "TEAM SPEED",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritik2727/char_pahiya/issues"
  },
  "homepage": "https://github.com/ritik2727/char_pahiya#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.1",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^7.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^3.2.3",
    "nodemailer": "^6.7.3",
    "nodemodule": "^0.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-toastify": "^8.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
