<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:100,400,400i,700|Roboto:300,400,500,700&display=swap"
  />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Char Pahiya</title>
    <meta name="description" content="Online cars website build with React.js">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Char Pahiya | TEAM SPEED">
    <meta itemprop="description" content="Online cars personal website build with React.js">
    <meta itemprop="image"
      content="https://raw.githubusercontent.com/ritik2727/DoneWithIt/main/images/poster2.png">
  
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://team-speed.herokuapp.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Char Pahiya | TEAM SPEED">
    <meta property="og:description" content="Online cars website build with React.js">
    <meta property="og:image"
      content="https://raw.githubusercontent.com/ritik2727/DoneWithIt/main/images/poster2.png">
  
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Char Pahiya | TEAM SPEED">
    <meta name="twitter:description" content="Online cars website build with React.js">
    <meta name="twitter:image"
      content="https://raw.githubusercontent.com/ritik2727/DoneWithIt/main/images/poster2.png">
  </head>
  <body style="margin:0 ">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
