{
  "name": "frontend",
  "proxy": "http://localhost:5000/",
  "version": "0.1.0",
 
  "private": true,
  "dependencies": {
    "@david.kucsai/react-pdf-table": "^0.4.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "@react-pdf/renderer": "^2.1.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "browserify-zlib": "^0.2.0",
    "framer-motion": "^6.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.0.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-bootstrap": "^2.0.4",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.0.0",
    "react-facebook-login": "^4.1.1",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-lazy-named": "^1.2.2",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.23",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "util": "^0.12.4",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
